<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.8.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>co.edu.udea.desarrollo-institucional</groupId>
	<!-- Este tiene que ser el mismo nombre de la app, y tambien en was -->
	<artifactId>siiu-seguimproyectos-back</artifactId>
	<version>0.0.1</version>
	<packaging>war</packaging>
	<name>siiu-seguimproyectos-back</name>
	<description>Aplicacion que gestiona los proyectos de investigación</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<!-- Parametrización de la universidad -->
		<organization.id>UdeA</organization.id>
		<organization.name>
			Universidad de Antioquia :: UdeA
		</organization.name>
		<organization.url>http://www.udea.edu.co</organization.url>
		<!-- Parametrización del proyecto -->
		<info.compilation>
			${project.artifactId}-${project.version}
		</info.compilation>

		<!-- Parametrización de SCM -->
		<repo.url>http://ws-svn.udea.red/git/DesarrolloInstitucional/udea-siiu-seguimproyectos-back.git</repo.url>
		<repo.conexion>http://ws-svn.udea.red/git/DesarrolloInstitucional/udea-siiu-seguimproyectos-back.git</repo.conexion>

	</properties>

	<scm>
		<url>${repo.url}</url>
		<connection>${repo.conexion}</connection>
		<developerConnection>${repo.conexion}</developerConnection>
	</scm>

	<distributionManagement>
		<repository>
			<id>co.edu.udea.nexus</id>
			<name>udea-releases</name>
			<url>http://172.19.1.106:8081/repository/${nexus.snapshotRepository}</url>
		</repository>
		<snapshotRepository>
			<id>co.edu.udea.nexus</id>
			<name>udea-snapshots</name>
			<url>http://172.19.1.106:8081/repository/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<profiles>
		<profile>
			<id>dev</id>

			<properties>
				<env>dev</env>
				<!-- Project configuration -->
				<repo.ramarepo.rama>develop</repo.ramarepo.rama>
				<artifactName>siiu-seguimproyectos-back</artifactName>
				<nexus.snapshotRepository>quality</nexus.snapshotRepository>
				<activatedProperties>dev</activatedProperties>
				<webXmlPath>${project.basedir}/src/main/webapp/WEB-INF/web.dev.xml</webXmlPath>
			</properties>
		</profile>

		<profile>
			<id>dllo</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<env>dllo</env>
				<!-- Project configuration -->
				<artifactName>siiu-seguimproyectos-back</artifactName>
				<repo.rama>svrdllo</repo.rama>
				<nexus.snapshotRepository>quality</nexus.snapshotRepository>
				<activatedProperties>dllo</activatedProperties>
				<webXmlPath>${project.basedir}/src/main/webapp/WEB-INF/web.dllo.xml</webXmlPath>
			</properties>
		</profile>

		<profile>
			<id>test</id>

			<properties>
				<env>test</env>
				<!-- Project configuration -->
				<repo.ramarepo.rama>quality</repo.ramarepo.rama>
				<artifactName>siiu-seguimproyectos-back</artifactName>
				<nexus.snapshotRepository>quality</nexus.snapshotRepository>
				<activatedProperties>test</activatedProperties>
				<webXmlPath>${project.basedir}/src/main/webapp/WEB-INF/web.test.xml</webXmlPath>
			</properties>

		</profile>

		<profile>
			<id>prod</id>
			<properties>
				<env>prod</env>
				<!-- Project configuration -->
				<repo.ramarepo.rama>master</repo.ramarepo.rama>
				<artifactName>siiu-seguimproyectos-back</artifactName>
				<nexus.snapshotRepository>releases</nexus.snapshotRepository>
				<activatedProperties>prod</activatedProperties>
				<webXmlPath>${project.basedir}/src/main/webapp/WEB-INF/web.prod.xml</webXmlPath>
			</properties>
		</profile>
	</profiles>

	<dependencies>
		<!-- Librerias UdeA -->
		<dependency>
			<groupId>co.edu.udea.apoyo-tecnico</groupId>
			<artifactId>udea-utilidades</artifactId>
			<version>0.1.1</version>
		</dependency>
		<dependency>
			<groupId>co.edu.udea.apoyo-tecnico</groupId>
			<artifactId>udea-filtro</artifactId>
			<version>1.1.14</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>co.edu.udea.apoyo-tecnico</groupId>
			<artifactId>udea-ws_client</artifactId>
			<version>0.1.14</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>co.edu.udea.apoyo-tecnico</groupId>
			<artifactId>udea-ws_security</artifactId>
			<version>0.1.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
			<!--<scope>provided</scope> -->
		</dependency>
		<!-- Librerias Jersey -->
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-bundle</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-core</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>1.2</version>
		</dependency>

		<!-- Librerias Json -->
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib-ext-spring</artifactId>
			<version>1.0.2</version>
		</dependency>

		<!-- Librerías para WAS -->
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc8</artifactId>
			<version>18.3.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.xhtmlrenderer/flying-saucer-pdf-openpdf -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<!-- Swagger Core -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.9.2</version>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.9.2</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webXml>${webXmlPath}</webXml>
					<warSourceExcludes>/WEB-INF/web.*.xml</warSourceExcludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>